package study;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Random;

/*
 * @author Shawn
 *
 * 1.启动:
 * 制定项目章程：项目正式地位，授权项目经理
 * 工具：专家判断（任何受过培训的有经验的个人或小组）、头脑风暴、焦点访谈、会议管理（会前，中，后）
 * ini会议：发布项目章程，发起人批准项目章程
 * 输出：假设日志
 * 识别相关方：影响项目和项目影响的人
 * 工具：相关方分析--》指定策略，管理（权利利益方格）
 * 输出：相关方登记册--》身份信息，基本信息，评估信息（重要）  变更请求（比如沟通管理计划（有沟通）变化）
 *
 * 2.规划
 * 首先：范围管理计划（没范围，记在范围基准中），需求管理计划（）
 * 收集需求：工具：头脑风暴（信息收集，追求数量），访谈（机密信息，信任和保密），焦点小组（同领域），问卷调查（受众多样化，地理位置分散，适合开展统计分析）
 * 标杆对照（识别最佳实践，形成改进意见），投票（一致性德尔菲，大多数原则超过50%，相对对数，独裁），多标准决策分析（多个角度设置权重得总分），亲和分组图，思维导图（整合想法，创新，差异）
 * 原型法（减少返工）--风险减少
 * 输出：需求文件（描述单一需求如何满足业务需求），需求跟踪矩阵（产品从来源链接到可交付成果，确保每一个需求都得以实现，且有价值）
 * 定义范围：输入：需求文件
 * 工具：备选方案分析，多标准决策，引导，产品分析
 * 输出：范围说明书（代表与相关方就范围达成一致）---产品范围描述，可交付成果（颗粒度大）和验收标准，除外责任（防止范围蔓延）
 *
 * 创建wbs（颗粒度较小更利于管理）：输入：范围说明书
 * 工具：分解（不能过细，4-6层为佳，100%原则，80小时原则，最底层是工作包，责任明确），控制账户（管理控制点，范围进度成本和争值比较）
 * 输出：范围基准--范围说明书，wbs词典，wbs（组织并定义了项目总范围）--工作包
 *
 * 工作包：颗粒度也不小，继续分解成活动---定义活动（本质是工作报告分解成活动）
 * 输入：范围基准
 * 工具：分解，滚动式规划
 * 输出：变更请求（渐进明细的，行程了基准后，继续分解形成了新的活动会改变基准），活动清单，活动属性，里程碑清单（强制性，选择性，持续时间是0是时间点）
 *
 * 排列活动顺序（项目效率）：输入：活动清单、活动清单、里程碑清单
 * 工具：PDM紧前关系绘图法（FS FF SF SS）,确定和整合依赖关系（强制-打地基才能盖房子，选择    内外部依赖关系--外部团队不可控，内部可控 指的是项目的内外部）
 * 提前量（-），滞后量（+），pmis系统
 * 输出：项目进度网络图（汇聚和分支高风险）
 *
 * 估算活动持续时间：
 * 输入：活动清单，活动属性，资源相关
 * 工具：类比估算（速度快成本低，但是不准确，有特殊情况专家或本质类似准确高），三点估算（三角分布和贝塔分布默认）68% 95% 99%，标准差越大风险越大因为不确定性高
 * 备选方案分析，应急储备可以直接动用，管理储备需要走变更基准发生改变
 *
 * 制定进度计划：输入：
 * 工具：进度网络分析（汇聚和分支风险高），关键路劲法（不考虑资源约束）--最长的路径，最短工期，总浮动时间体现了项目的灵活性
 * 资源平衡（导致关键路径改变--延长），资源平滑（），模拟，压缩（赶工--加班加资源加急用钱买时间导致成本增加 和 快速跟进--部分并行执行，导致风险增加）
 * 输出：进度基准--导出进度计划(甘特图-便于向领导汇报 包括时间-逻辑横道图  项目日历-什么时候工作什么时候不工作)
 *
 * 成本：
 * 估算成本：输入--项目进度计划，资源需求   可以体现类型数量和工作时间
 * 工具：专家判断等等
 * 输出：成本估算依据
 *
 * 制定预算：
 * 输入:成本估算的输出，估算成本和估算依据
 * 工具:资金限制平衡--调整进度计划
 * 输出：成本基准（只有应急储备），项目资金
 *
 * 质量管理：
 * 戴明：pdca，管理层责任  克鲁斯比   石川图
 * 质量和等级：低质量是问题，低等级不一定是
 * 质量管理水平：最差的是丢给客户，最牛逼的是形成文化
 *
 * 规划质量：输入：相关方意见，质量政策
 * 工具：标杆对照，头脑风暴等  成本效益分析（重要）  ，质量成本--一致性（测试）和非一致性（失败成本，内部-返工 外部-客户发现的，保修）
 * 输出：质量管理计划
 *
 * 资源管理计划：
 *
 * 沟通：规划沟通：输入：相关方登记册，相关方参与计划
 * 工具：沟通需求分析 沟通渠道计算 n*（n-1）/2 ,沟通模型(发送，收到，解码，告知收息，反馈)，沟通方法：推式沟通（发送给特定的接受者，如邮件，信件），拉式沟通（信息量大，受众多，如在线课程，经验教训数据库，知识库），交互式沟通
 * 输出：沟通管理计划 有沟通！
 *
 * 风险：由于项目是独特的带来的不确定性
 * 规划风险：识别风险
 * 工具：头脑风暴，核对单
 * 概率和影响矩阵：查风险敞口，高低风险判断
 *
 * 因鱼石根本图，散点关系图，稳定控制图，主要帕累托图
 *
 *
 * swop分析，优势识别机会，劣势识别风险
 * 输出：最初的风险登记册
 *
 * 龙卷风图：定量分析
 * 低风险放到观察清单
 * 层级图：气泡图（两个维度增加一个气泡维度）
 *
 * 规划风险应对：
 * 工具：威胁（上报、接受、规避（改变策略等）、减轻（多测试、可靠的供应商）、转移（保险、外包） ）和机会（上报、接受 、开头（确保机会出现，牛逼的人和牛逼的技术）、提高（增加资源）、分享（建立合资公司））  ---上报：被动（监控一下）和主动（应急储备）
 * 应急应对策略：
 *
 * 次生风险（并发症），残余风险（后遗症）
 *
 * 风险规划的输出可能会有变更，因为会修改基准
 *
 * 采购管理---
 * 输入：合同类型：总价类合同不允许范围的重大变更
 *
 * @title: PM
 * @projectName studyDemo
 * @description: TODO
 * @date 2021/8/4
 */

public class PM {
    public static List<List<Integer>> threeSum01(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        if (nums == null || nums.length <= 2) { //特殊情况
            return result;
        }
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 2; i++) {
            if (nums[i] > 0) break;
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int target = nums[i];
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right) {
                if (nums[left] + nums[right] + target == 0) {
                    result.add(new ArrayList<>(Arrays.asList(nums[i], nums[left], nums[right])));
                    left++;
                    right--;
                    if (left < right && nums[left] == nums[left - 1]) {

                    }
                    if (left < right && nums[right] == nums[right + 1]) {
                        right--;
                    }
                } else if (nums[left] + nums[right] + target < 0) {
                    left++;
                } else {
                }
            }
        }
        return result;
    }
/*
PV 计划做多少
EV 实际做了多少
AC 完成对应EV的成本
BAC 完工预算，给多少钱
EAC 完工估算，完成全部工作的成本
ETC 完工尚需估算，剩下的工作量要花费多少成本
TCPI 完工尚需绩效

SV = EV - PV
CV = EV - AC
SPI = EV / PV
CPI = EV / AC

TCPI =  BAC - EV / BAC - AC
ETC = BAC - AC  非典型
ETC = BAC - EV / CPI 典型
ETC = BAC -EV / CPI  * SPI  考虑SM情况
 */

}
